@import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
:root {
    --header-color: linear-gradient(90deg, rgb(28, 54, 67) 0, rgb(39, 59, 71) 25%, rgb(30, 83, 114));
    --header-color-transparent: linear-gradient(90deg, rgba(28, 54, 67, .85) 0, rgba(39, 59, 71, .85) 25%, rgba(30, 83, 114, .9));
    --logo-color-green: #70a83b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html body{
    background-color: #ececec;
    overflow-x: hidden;
}
header{
    background: var(--header-color-transparent);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 10px 100px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}
header a{
    display: flex;
    align-items: center;
}
header .logo{
    position: relative;
    max-height: 50px;
}
header ul{
    position: relative;
    display: flex;
    margin: 0;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none !important;
}
.cards{
    background: linear-gradient(-15deg,rgba(0,0,0,.6),rgba(0, 0, 0, .1)),url('../assets/cancha.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;

    /*border-radius: 0px 0px 40px 40px;*/
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 90vh;
    box-shadow: 14px 9px 14px 3px #333;
}
.zoom-left{
    animation: zoom 3s linear;
}
.zoom-right{
    animation: zoom-r 2s linear;
}
@keyframes card-3d{
    0%{
        transform: rotate3d(0, 0, 0, 0deg);
    }
    40%{
        transform: rotate3d(2, -1, 0, 25deg) translateX(0);
    }
    100%{
        transform: translateX(-900px);
    }
}
@keyframes zoom{
    0%{
        transform: rotate3d(0, 0, 0, 0deg) scale(1);
        border-radius: 0;
    }
    40%{
        transform: rotate3d(2, -1, 0, -25deg) scale(.7) translateX(0);
    }
    80%{
        border-radius: 60px;
    }
    100%{
        transform: translateX(-9000px);
    }
}
@keyframes zoom-r{
    0%{
        transform: rotate3d(2, -1, 0, -25deg) scale(.7) translateX(9000px);
        border-radius: 60px;
    }
    40%{
        transform: scale(.7) translateX(0);
    }
    80%{
        transform: scale(1) translateX(0);
        border-radius: 0px;
    }
    100%{
        transform: rotate3d(0, 0, 0, 0deg);
    }
}
.diagonal{
    width: 50%;
    position: relative;
    background-color: transparent;
}
/* .diagonal::before{
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: calc(100% + 100px);
    clip-path: polygon(0 0, 80% 0, 90% 28%, 65% 100%, 0 100%);
    z-index: 1;
} */
.background-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0d9041;/* blue: 0375b4, green: 007849, green-electric: 3cc47c, other-green-select: 0d9041 || 058c3b*/  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    clip-path: polygon(0 0, 80% 0, 90% 28%, 65% 100%, 0 100%);
}
@keyframes gradient{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.background-animation .circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.background-animation .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.content{
    position: absolute;
    z-index: 2;
    display: grid;
    align-items: center;
    width: 75%;
    height: 100%;
    padding: 20px;
}
.content-image{
    margin: auto;
    animation: rotation 3s infinite linear;
}
@keyframes rotation{
    0%{
        transform: rotateZ(0);
    }
    100%{
        transform: rotateZ(360deg);
    }
}
.content-info p{
    color: #fff;
    text-align: justify;
    padding: 0px 10px;
    font-weight: 300;
    letter-spacing: 1px;
}
.content-info-title{
    color: #fff;
    text-align: center;
    font-size: 2.9em;
    line-height: 1.25em;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 5px 5px 0px #295815;
}
.content-info-title span{
    color: var(--logo-color-green);
}
.content-info p{
    margin-bottom: 10px;
}
.content-info a{
    background: #333;
    color: #ffffff;
    border-radius: 30px;
    padding: 8px 20px;
    margin: auto;
    text-decoration: none;
}
.icons-bar{
    position: relative;
    width: 100%;
    padding: 0px 90px;
    z-index: 6;
    transform: translateY(-25px);
}
.icons-bar-content{
    height: 95px;
    background: var(--header-color);
    border-radius: 15px;
}
.icons-bar-content ul{
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    overflow: auto;
}
.icons-bar-content ul::-webkit-scrollbar{
    height: 6px;
    background: #333;
}
.icons-bar-content ul::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 10px;
}
.icons-bar-content ul::before{
    content: "<";
    left: 130px;
}
.icons-bar-content ul::after{
    content: ">";
    right: 130px;
}
.icons-bar-content ul::after, .icons-bar-content ul::before{
    position: absolute;
    color: #ffffff;
    font-size: 40px;
    cursor: pointer;
}
.icons-bar-content ul div{
    padding: 0 10px;
}
.icons-bar-content ul li{
    list-style: none;
    padding: 0 20px;
    transition: .5s;
}
.icons-bar-content ul li:hover{
    transform: translateY(-10px);
}
.icons-bar-content ul li.active{
    transition: .5s;
    transform: translateY(-10px);
}
.icons-bar-content ul li a{
    color: #ffffff;
    text-decoration: none;
    display: grid;
}
.icons-bar-content ul li a i{
    font-size: 28px;
    margin: auto;
}
.icons-bar-content ul li a span{
    font-size: 14px;
    margin-top: 5px;
}

  
.testimonial-container{
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 20px;
}
.testimonial-container .box{
    position: relative;
    padding: 80px 40px 40px;
    transition: .5s;
    text-align: center;
    background: #fff;
}
.testimonial-container .box:hover{
    background: var(--header-color);
}
.testimonial-container .box p{
    margin: 0;
    padding: 0;
    transition: .5s;
}
.testimonial-container .box h4{
    margin: 20px;
    padding: 0;
    transition: .5s;
    font-size: 18px;
    color: #ff0057;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.testimonial-container .box h4 span{
    font-weight: 600;
    font-size: 14px;
    color: #c5c5c5;
    transition: .5s;

}
.testimonial-container .box:hover p,
.testimonial-container .box:hover h4,
.testimonial-container .box:hover h4 span{
    color: #fff;
}
.testimonial-container .box .imgBox{
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial-container .box::before{
    content: '';
    position: absolute;
    top: 20px;
    right: 40px;
    width: 100px;
    height: 80px;
    background: url('../assets/quotes.svg');
    background-size: cover;
    opacity: .05;
    pointer-events: none;
    transition: .5s;
}
.testimonial-container .box:hover::before{
    transform: translateY(-60px);
    opacity: 1;
}
.testimonial-container .box::after{
    content: '';
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 100px;
    height: 80px;
    background: url('../assets/quotes.svg');
    background-size: cover;
    opacity: .05;
    pointer-events: none;
    transition: .5s;
    transform: rotate(180deg) translateY(0px);
}
.testimonial-container .box:hover::after{
    transform: rotate(180deg) translateY(-60px);
    opacity: 1;
}



.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0, 0, 0, .6)), url('../assets/bg-cancha.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.contact .contact-content{
    max-width: 800px;
    text-align: center;
}
.contact .contact-content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .contact-content p{
    font-weight: 300;
    color: #fff;
}
.container-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-contact .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container-contact .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container-contact .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container-contact .contactInfo .box .text h3{
    font-weight: 500;
    color: var(--logo-color-green);
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100%;
    background: var(--header-color);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}







footer{
    background-color: #ececec;
    line-height: 24px;
    color: white;
}
footer .art{
    background: var(--header-color);
    padding: 16px;
    padding-top: 48px;
    clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
}
footer .art .cont{
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}
footer h2{
    font-size: 21px;
    padding-block: 16px;
}
footer .art .cont a{
    display: block;
    padding-block: 12px;
    color: #fff;
    opacity: .65;
}
footer .art .cont a:hover{
    opacity: 1;
    color: black;
    font-size: 18px;
}
footer input{
    border-style: solid;
    line-height: 24px;
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    margin-block: 8px;
    border-radius: 8px;
    border-width: 2px;
}
footer input[type="email"]{
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}
footer input[type="email"]:hover,
footer input[type="email"]:focus{
    border-color: var(--logo-color-green);
    color: var(--logo-color-green);
}
footer input[type="submit"]{
    background-color: #fff;
    color: var(--header-color);
    text-transform: uppercase;
    border: none;
}
footer input[type="submit"]:hover{
    background: var(--logo-color-green);
}
footer .social{
    margin-block: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
}
footer .social i{
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--logo-color-green);
    border-radius: 8px;
    width: 100%;
}




.d-none{
    display: none;
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}
.m-auto{
    margin: auto;
}
.bg-white{
    background: white;
}